<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .mainpageWelcome {
        position:absolute;
  top: 50%; /* Adjust as needed */
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  /* Ensures it's on top of the images */
  font-family:'Bauhaus 93';
  font-size:90px;
}
      /* Hide first image (desktop image) on mobile */
      .desktopImage {
        position:relative;
        display: inline;
        max-width: 90%;
        margin-left:5%;
        opacity: 0.6; /* Show it by default */
      }

      .mobileImage {
        position:relative;
        display: inline;
        max-width: 90%;
        margin-left:5%;
        opacity: 0.5; /* Hide second image (mobile image) by default */
      }
      

      /* On mobile devices, hide the first image and show the second image */
      @media (max-width: 768px) {
        
        .desktopImage {
          display: none; /* Hide desktop image on mobile */
        }

        .mobileImage {
            display: inline;
             /* Show mobile image on mobile */
        }
        .mainpageWelcome{
            transform: translate(-60%, -100%);
            font-size:40px;
        }
      }

      /* On desktop, show the first image and hide the second image */
      @media (min-width: 769px) {
        .desktopImage {
          display: inline;/* Show desktop image */
        }

        .mobileImage {
          display: none; /* Hide mobile image */
        }
        
      }
      @media (max-width: 768px) and (orientation: landscape) {
        /* Remove the fixed-top class and make the navbar non-fixed */
        .navbar {
          position: static !important;
          z-index: 10; /* Override the fixed-top class */
        }
        .desktopImage{
            display:inline;
            z-index: -3;
        }
        .mobileImage{
            display:none;
        }
        .mainpageWelcome{
            position:inline;
            transform: translate(-70%, -40%);
            font-size:40px;
            z-index: -1;
        }
      }
    </style>

    <title>Better Vball</title>
  </head>
  <body style="height:2000px;">
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler navbar-toggler-outline-*" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="#" class="navbar-brand mb-0 h1 align-items-center d-flex mx-auto">
        <img class="d-line-block align-top" src="logo.png" width="30px" height="30">
        YDC Volleyball
      </a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="padding-left: 20px;">
          <li class="nav-item">
            <a href="#" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="leaderboard.html" class="nav-link active">Leaderboard</a>
          </li>
          <li class="nav-item">
            <a href="schedule.html" class="nav-link active">Schedule</a>
          </li>
          <li class="nav-item dropdown" style="max-width: 90%;">
            <a href="#" class="nav-link active dropdown-toggle" id="mediaNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gallery
            </a>
            <ul class="dropdown-menu" aria-labelledby="mediaNavbarDropdown">
              <li><a href="images.html" class="dropdown-item">Images</a></li>
              <li><a href="videos.html" class="dropdown-item">Videos</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown" style="max-width: 90%;">
            <a href="#" class="nav-link active dropdown-toggle" id="teamNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Teams
            </a>
            <ul class="dropdown-menu" aria-labelledby="teamNavbarDropdown">
              <li><a href="volleybrawlers.html" class="dropdown-item">Brawlers</a></li>
              <li><a href="chargers.html" class="dropdown-item">Chargers</a></li>
              <li><a href="grizzlies.html" class="dropdown-item">Grizzlies</a></li>
              <li><a href="jets.html" class="dropdown-item">Jets</a></li>
              <li><a href="patriots.html" class="dropdown-item">Patriots</a></li>
              <li><a href="royals.html" class="dropdown-item">Royals</a></li>
              <li><a href="spartans.html" class="dropdown-item">Spartans</a></li>
              <li><a href="tempests.html" class="dropdown-item">Tempests</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <!-- Login Button Container -->
      <div class="login-btn-container">
        <button type="submit" class="btn">
          <img src="logout.svg" width="30" height="30" style="padding-left: 8px;">
        </button>
      </div>
    </nav>
    
    <div style="margin-top:20px;">
        
    <!-- Images: Show the first image on desktop, the second on mobile -->
    <img class="desktopImage" src="mainpage.jpg" alt="Main page image">
    <img class="mobileImage" src="frontImageMobile.jpg" alt="Mobile page image">
    <h1 class="mainpageWelcome">Annual Volleyball Tournament 2025</h1>
</div>
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
