<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Jets</title>
        <link href="style.css" rel="stylesheet" >
        <style>
            body {
              
                background-image: url('logo_jets_colour.png');
                background-color: #f5f5f5;
                background-size: 90vb; /* Adjust image size */
                background-position: 45% 20vh; /* Center image */
                background-repeat: no-repeat; /* Prevent repeat */
                background-attachment: fixed; /* Fix the background when scrolling */
                background-color: grey; /* Fallback color */
/* Ensure the body takes the full viewport height */
                height: 200vh;
            }
            
            .teamNames {
                background-color: rgb(255 255 255 / 30%);
                backdrop-filter: blur(10px);
                position:absolute;
                width: 30%;
                border-radius: 5px;
                transition: 0.5s;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                padding: auto;
            }
            ul {
                display: block;
                margin-left: auto;
            }
            @media (max-width:860px) {
                .backgroundIcon {
                    margin-top: 30vh;
                }
                body{
                    background-position: center 30vh;
                    background-size: 60vh;
                }
            }
            @media (max-width:860px) and (orientation: portrait) {
                body{
                    background-position: center 30vh;
                    background-size: 45vb;
                }
                .teamNames {
                    width: 50%;
                }
            }
            

        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler navbar-toggler-outline-*" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="index.html" class="navbar-brand mb-0 h1 align-items-center d-flex mx-auto">
                <img class="d-line-block align-top" src="logo.png" width="30px" height="30">
                YDC Volleyball
              </a>
        
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="padding-left: 20px;">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="leaderboard.html" class="nav-link active">Leaderboard</a>
                  </li>
                  <li class="nav-item">
                    <a href="schedule.html" class="nav-link active">Schedule</a>
                  </li>
                  <li class="nav-item dropdown" style="max-width: 90%;">
                    <a href="#" class="nav-link active dropdown-toggle" id="mediaNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Gallery
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="mediaNavbarDropdown">
                      <li><a href="images.html" class="dropdown-item">Images</a></li>
                      <li><a href="videos.html" class="dropdown-item">Videos</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown" style="max-width: 90%;">
                    <a href="#" class="nav-link active dropdown-toggle" id="teamNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Teams
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="teamNavbarDropdown">
                      <li><a href="volleybrawlers.html" class="dropdown-item">Brawlers</a></li>
                      <li><a href="chargers.html" class="dropdown-item">Chargers</a></li>
                      <li><a href="grizzlies.html" class="dropdown-item">Grizzlies</a></li>
                      <li><a href="jets.html" class="dropdown-item">Jets</a></li>
                      <li><a href="patriots.html" class="dropdown-item">Patriots</a></li>
                      <li><a href="royals.html" class="dropdown-item">Royals</a></li>
                      <li><a href="spartans.html" class="dropdown-item">Spartans</a></li>
                      <li><a href="tempests.html" class="dropdown-item">Tempests</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
        
              <!-- Login Button Container -->
              <div class="login-btn-container">
                <button type="submit" class="btn">
                  <img src="logout.svg" id="logoutButton" width="30" height="30" style="padding-left: 8px;">
                </button>
              </div>
        </nav>

        <!-- Your background image container -->
        <div class="teamNames">
            <ul>
                <li>Christopher <b>(C)</b></li>
                <li>Jack <b>(A)</b></li>
                <li>Amos</li>
                <li>Kaitlin</li>
                <li>Anthony</li>
            </ul>
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
